<Project Sdk="Microsoft.NET.Sdk.Razor">
  <!-- Treat this as a web project without requiring us to have a Main entrypoint -->
  <Import Sdk="Microsoft.NET.Sdk.Web.ProjectSystem" Project="Sdk.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<GenerateRazorTargetAssemblyInfo>true</GenerateRazorTargetAssemblyInfo>-->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.20" />
  </ItemGroup>
  
  <!-- TODO: Check if we need to add this manually to get the files packed
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
  -->
</Project>