<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <!-- Light up the wwwroot folder with the proper icon -->
    <ProjectCapability Include="DotNetCoreWeb" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Add the web project content items-->  
  <ItemGroup>
    <Content Include="appsettings.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>  
    </Content>
    
    <Content Include="wwwroot\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.20" />
  </ItemGroup>

</Project>