<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <!-- Light up the wwwroot folder with the proper icon -->
    <ProjectCapability Include="DotNetCoreWeb" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Add the web project content items-->  
  <ItemGroup>
    <Content Include="appsettings.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>  
    </Content>
    
    <Content Include="wwwroot\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.113" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\css\" />
    <Folder Include="wwwroot\lib\bootstrap\fonts\" />
    <Folder Include="wwwroot\lib\bootstrap\js\" />
    <Folder Include="wwwroot\lib\jquery\" />
  </ItemGroup>

</Project>